# Supabase Configuration
SUPABASE_URL=https://zulldarpcihwopkiumor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGxkYXJwY2lod29wa2l1bW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzUwODEsImV4cCI6MjA3Nzk1MTA4MX0.cE94H0qWB-eT0CZ4BhC7xj_-hJix2UIzoI5Elmukn9k

# Server Configuration
PORT=3001
