# Supabase Configuration
SUPABASE_URL=https://blpztrwqirbyobbawngx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscHp0cndxaXJieW9iYmF3bmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTk0NjgsImV4cCI6MjA3Nzg5NTQ2OH0._W6AJROc1N0sgaWcPt7GSIB1odLsbPyqZP2WMdk0S84
PORTAL_URL=https://ir-comercio-portal-zcan.onrender.com
# Server Configuration
PORT=3001
